strict digraph {


	"29" [  weight=0 ];

	"29" -> "13" [  weight=0 ];

	"47" [  weight=0 ];

	"47" -> "29" [  weight=0 ];

	"47" -> "53" [  weight=0 ];

	"47" -> "13" [  weight=0 ];

	"47" -> "61" [  weight=0 ];

	"53" [  weight=0 ];

	"53" -> "13" [  weight=0 ];

	"53" -> "29" [  weight=0 ];

	"97" [  weight=0 ];

	"97" -> "75" [  weight=0 ];

	"97" -> "13" [  weight=0 ];

	"97" -> "61" [  weight=0 ];

	"97" -> "47" [  weight=0 ];

	"97" -> "29" [  weight=0 ];

	"97" -> "53" [  weight=0 ];

	"13" [  weight=0 ];

	"61" [  weight=0 ];

	"61" -> "53" [  weight=0 ];

	"61" -> "29" [  weight=0 ];

	"61" -> "13" [  weight=0 ];

	"75" [  weight=0 ];

	"75" -> "13" [  weight=0 ];

	"75" -> "29" [  weight=0 ];

	"75" -> "53" [  weight=0 ];

	"75" -> "47" [  weight=0 ];

	"75" -> "61" [  weight=0 ];

}
